# AJKAccessControlSuite

./: .gitignore  AJKAccessControlSuite.sln  README.md
AJKAccessControl.Application/: AJKAccessControl.Application.csproj
AJKAccessControl.Application/Services/: AccessEntryService.cs  ChangeLogService.cs  IAccessEntryService.cs  IChangeLogService.cs  IPersonService.cs  IUserService.cs  IVehicleService.cs  PersonService.cs  UserService.cs  VehicleService.cs
AJKAccessControl.Core/: AJKAccessControl.Core.csproj
AJKAccessControl.Core/Enums/: EntitityType.cs  Role.cs
AJKAccessControl.Domain/: AJKAccessControl.Domain.csproj
AJKAccessControl.Domain.Tests/: AJKAccessControl.Domain.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs
AJKAccessControl.Domain.Tests/Providers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
AJKAccessControl.Domain/Entities/: AccessEntry.cs  ChangeLog.cs  Employee.cs  IdentityUser.cs  Person.cs  User.cs  Vehicle.cs
AJKAccessControl.Domain/Responses/: OperationResult.cs
AJKAccessControl.Infrastructure/: AJKAccessControl.Infrastructure.csproj  MigrationsInfo.txt
AJKAccessControl.Infrastructure/Data/: AccessControlDbContext.cs
AJKAccessControl.Infrastructure/Data/Migrations/: 20241117214823_Initial.Designer.cs  20241117214823_Initial.cs  20241119222213_Initial.Designer.cs  20241119222213_Initial.cs  20241120083631_Initial.Designer.cs  20241124205033_Initial.Designer.cs  20241124205033_Initial.cs  20241128220403_Initial.Designer.cs  20241128220403_Initial.cs  20241129153111_Initial.Designer.cs  20241129153111_Initial.cs  AccessControlDbContextModelSnapshot.cs
AJKAccessControl.Infrastructure/Identity/: IdentityRoleSeeder.cs  IdentityUserSeeder.cs
AJKAccessControl.Infrastructure/Migrations/: 20241012170305_InitialCreate.Designer.cs  20241012170305_InitialCreate.cs  20241015222836_Initial.Designer.cs  20241015222836_Initial.cs  AccessControlDbContextModelSnapshot.cs
AJKAccessControl.Infrastructure/Repositories/: AccessEntryRepository.cs  ChangeLogRepository.cs  IAccessEntryRepository.cs  IChangeLogRepository.cs  IPersonRepository.cs  IUserRepository.cs  IVehicleRepository.cs  PersonRepository.cs  UserRepository.cs  VehicleRepository.cs
AJKAccessControl.Shared/: AJKAccessControl.Shared.csproj
AJKAccessControl.Shared/Configurations/: JwtSettings.cs
AJKAccessControl.Shared/DTOs/: AccessEntryDto.cs  AddUserToRoleDto.cs  ChangeLogDto.cs  ChangePasswordDto.cs  DeleteUserDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  PersonDto.cs  RegisterDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDTO.cs  VehicleDTO.cs
AJKAccessControl.Shared/Validators/: ConditionalEmailAttribute.cs
AJKAccessControl.Tests/: UserRepositoryTests.cs
AJKAccessControl.Tests/Providers/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
AJKAccessControlAPI/: AJKAccessControlAPI.csproj  AJKAccessControlAPI.http  Program.cs  RunAPIApp.txt  appsettings.json
AJKAccessControlAPI/Configurations/: JwtConfiguration.cs  ServiceConfiguration.cs  WebApplicationConfiguration.cs
AJKAccessControlAPI/Controllers/: AccessEntryController.cs  AccountController.cs  PersonController.cs  PersonsController.cs  VehicleController.cs  VehiclesController.cs
AJKAccessControlAPI/Middleware/: RequestLoggingMiddleware.cs
AJKAccessControlAPI/Properties/: launchSettings.json
AJKAccessGuard/: AJKAccessGuard.csproj  Program.cs  _Imports.razor
AJKAccessGuard/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AJKAccessGuard/Pages/: Entries.razor  Home.razor  Home.razor.css
AJKAccessGuard/Pages/AccessEntries/: AccessEntries.razor  AccessEntryForm.razor
AJKAccessGuard/Pages/Employees/: Employee.razor  Employee.razor.css  Employees.razor
AJKAccessGuard/Pages/SharedComponents/: DeleteModal.razor  Errors.razor
AJKAccessGuard/Pages/SignIn/: SignIn.razor  SignIn.razor.css
AJKAccessGuard/Pages/UserManagement/: AppUsers.razor  AppUsers.razor.css  CreateUser.razor  CreateUser.razor.css  Errors.razor  UpdateUser.razor  UpdateUser.razor.css  UsersList.razor  UsersList.razor.css
AJKAccessGuard/Pages/Vehicles/: Vehicle.razor  Vehicles.razor
AJKAccessGuard/Properties/: launchSettings.json
AJKAccessGuard/Providers/: CustomAuthenticationStateProvider.cs
AJKAccessGuard/Services/: AccessEntriesApiService.cs  IAccessEntriesApiService.cs  IPersonsApiService.cs  IUserStorageService.cs  IUsersApiService.cs  IVehiclesApiService.cs  PersonsApiService.cs  UserApiService.cs  UserStorageService.cs  VehiclesApiService.cs
AJKAccessGuard/wwwroot/: index.html
AJKAccessGuard/wwwroot/css/: app.css
